# techstack-examples

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/usher/: Consumer.java
dubbo/dubbo-consumer/src/main/java/com/usher/consumer/: ConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/usher/consumer/controller/: IndexController.java
dubbo/dubbo-consumer/src/main/java/com/usher/consumer/service/: ReferenceService.java
dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo/dubbo-consumer/src/test/java/com/usher/consumer/: CommonTest.java  ConsumerApplicationTests.java
dubbo/dubbo-provider/: .gitignore  pom.xml
dubbo/dubbo-provider/src/main/java/com/usher/provider/: ProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/usher/provider/iface/: DemoService.java  UserService.java
dubbo/dubbo-provider/src/main/java/com/usher/provider/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo/dubbo-provider/src/test/java/com/usher/provider/: ProviderApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/usher/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/usher/elasticsearch/basic/: User.java  UserController.java  UserRepository.java
elasticsearch/src/main/java/com/usher/elasticsearch/common/: RestResult.java
elasticsearch/src/main/java/com/usher/elasticsearch/config/: ESClientSpringFactory.java  ElasticSearchConfig.java  ElasticsearchRestClient.java
elasticsearch/src/main/java/com/usher/elasticsearch/controller/: ProductController.java
elasticsearch/src/main/java/com/usher/elasticsearch/entity/: Product.java
elasticsearch/src/main/java/com/usher/elasticsearch/mapper/: ProductMapper.java
elasticsearch/src/main/java/com/usher/elasticsearch/service/: ProductESService.java  ProductService.java
elasticsearch/src/main/java/com/usher/elasticsearch/test/: Client.java  Server.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/usher/elasticsearch/: ElasticsearchApplicationTests.java
rpc-lite/: .gitignore  README.md  pom.xml
rpc-lite/rpc-core/: .gitignore  pom.xml
rpc-lite/rpc-core/src/main/java/com/usher/: App.java
rpc-lite/rpc-core/src/main/java/com/usher/annotation/: RpcService.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/: RpcCoreApplication.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/annotation/: RpcService.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/codec/: RpcRequest.java  RpcResponse.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/common/: Constants.java  Environment.java  LoadbalanceType.java  NetcomEnum.java  NetcomType.java  RegistryType.java  SerializorEnum.java  SerializorType.java  ServiceURL.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/config/: RpcApplicationConfig.java  RpcProtocolConfig.java  RpcReferenceConfig.java  RpcRegistryConfig.java  RpcServiceConfig.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/connection/: AbstractClient.java  AbstractNetcomClient.java  AbstractNetcomServer.java  AbstractServer.java  ConnectManager.java  IClient.java  IServer.java  NetComEnum.java  NetcomEnum.java  RpcFutureManager.java  RpcFutureReponse.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/connector/: RpcClientProxy.java  RpcServer.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/factory/: ExceptionFactory.java  NetcomClientFactory.java  NetcomServerFactory.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/registry/: AbstractServiceDiscover.java  AbstractServiceRegister.java  IServiceDiscover.java  IServiceRegister.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/schema/: RpcBeanDefinitionParser.java  RpcNamespaceHandler.java  RpcProtocolParser.java  RpcReference.java  RpcReferenceParser.java  RpcRegistry.java  RpcRegistryParser.java  RpcService.java  RpcServiceParser.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/serialization/: HessianSerializor.java  JacksonSerializor.java  ProtobuffSerializor.java  Serializor.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/serializor/: Serializor.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/stub/: RpcClientProxy.java  RpcClientRegistry.java  RpcServerInvoker.java  RpcServiceInvoker.java
rpc-lite/rpc-core/src/main/java/com/usher/rpc/util/: AppContextHolder.java  ByteUtil.java  HttpClientUtil.java  HttpClientUtils.java  NetUtils.java  StringUtils.java
rpc-lite/rpc-core/src/test/java/com/usher/: AppTest.java  NetUtilsTest.java  StringUtilsTest.java
rpc-lite/rpc-core/src/test/java/com/usher/rpc/: RpcCoreApplicationTests.java
rpc-lite/rpc-lite-example/: pom.xml
rpc-lite/rpc-lite-example/rpc-example-api/: pom.xml
rpc-lite/rpc-lite-example/rpc-example-api/src/main/java/com/usher/iface/: DemoService.java  UserService.java
rpc-lite/rpc-lite-example/rpc-example-consumer/: pom.xml
rpc-lite/rpc-lite-example/rpc-example-consumer/src/main/java/com/usher/rpc/: RpcExampleConsumerApplication.java
rpc-lite/rpc-lite-example/rpc-example-consumer/src/main/resources/: application.properties  rpc-consumer.xml
rpc-lite/rpc-lite-example/rpc-example-provider/: pom.xml
rpc-lite/rpc-lite-example/rpc-example-provider/src/main/java/com/usher/rpc/: RpcExampleProviderApplication.java
rpc-lite/rpc-lite-example/rpc-example-provider/src/main/resources/: banner.txt  rpc-provider.xml
rpc-lite/rpc-lite-example/rpc-lite-client/: pom.xml
rpc-lite/rpc-lite-example/rpc-lite-example-api/: pom.xml
rpc-lite/rpc-lite-example/rpc-lite-example-consumer/: pom.xml
rpc-lite/rpc-lite-example/rpc-lite-example-provider/: pom.xml
rpc-lite/rpc-lite-example/rpc-lite-server/: pom.xml
rpc-lite/src/test/java/com/usher/netty/: NettyApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/usher/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/com/usher/zookeeper/demo/: GetZkPathChild.java
zookeeper/src/test/java/com/usher/zookeeper/: ZookeeperApplicationTests.java
(+267 files in other folders)
