<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usher</groupId>
    <artifactId>rpc-lite-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rpc-lite-example</name>
    <description>examples for rpc-lite.</description>

    <parent>
        <groupId>com.usher</groupId>
        <artifactId>rpc-lite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>rpc-lite-example-api</module>
        <module>rpc-lite-example-consumer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.usher</groupId>
            <artifactId>rpc-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
