<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-lite</artifactId>
        <groupId>com.usher</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usher</groupId>
    <artifactId>rpc-lite-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rpc-example-api</module>
        <module>rpc-example-consumer</module>
        <module>rpc-example-provider</module>
    </modules>
    <packaging>pom</packaging>
    <name>rpc-lite-example</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.usher</groupId>
            <artifactId>rpc-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
