# tomcat configuration
server.port=8080
server.tomcat.uri-encoding=UTF-8

# elastic search configuration
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

# mysql configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=110120119
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
