# tomcat configuration
server.port=8080
server.tomcat.uri-encoding=UTF-8

# mysql configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall
spring.datasource.username=root
spring.datasource.password=110120119
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

es.ip=localhost
es.port=9200
es.schema=http

